spring.application.name=login-server

server.port=8000


eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eurekaserver844744-env.eba-7cxe5yqm.us-east-1.elasticbeanstalk.com/eureka